# ---------------------------------------------------
# Spring Boot - Conf
# ---------------------------------------------------
logging.level.root=WARN
logging.level.com.camel.code=TRACE

start.endpoint=direct:in
transform.message=Olá Everis Camel!
end.endpoint=mock:out
