# -----------------------
# Log Kibana/Spring Boot
# -----------------------
logging.file=C:/Dev/temp/log-kibana.log
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
server.port=8099
